[gd_scene load_steps=2 format=3 uid="uid://g5lv5tcmfmee"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_143wk"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_143wk")

[node name="Back" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 910.0
offset_top = 540.0
offset_right = 1110.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2
text = "Back "

[node name="CreditText" type="RichTextLabel" parent="."]
offset_left = 437.0
offset_top = 208.0
offset_right = 737.0
offset_bottom = 422.0
theme_override_font_sizes/normal_font_size = 30
text = "Credits
Programmer: Jookin
Artist: JV
Designer: Tweeby
Sound: Star"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
